<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: space-between; */
            /* height: 100vh; */
            /* gap: 20px; */
            gap: 20px;
            flex-wrap: wrap;
        ;
        }
        .box{
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h3>IPhone - 13</h3>
            <span>Price: 1000$</span>
            <span>Apple</span>
        </div>
        <div class="box">
            Box-2
        </div>
        <div class="box">
            Box-3
        </div>
        <div class="box">
            Box-4
        </div>
        <div class="box">
            Box-5
        </div>
    </div>

</body>

</html>