<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #202428;
            padding-left: 5%;
            padding-right: 5%;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        nav h3 {
            color: #fff;
        }

        .slider {
            display: flex;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-left: 5%;
            padding-right: 5%;
            gap: 20px;
        }

        .slider img {
            width: 694px;
            height: 400px;
        }

        .rightBar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h3>Logo</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider">
        <div>
            <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="">
        </div>
        <div class="rightBar">
            <h3>Business Name or Tagline
            </h3>
            <p>
                This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but
                it makes a great use of the standard Bootstrap core components. Feel free to use this template for any
                project you want!
            </p>
            <a href="#">Call to action!</a>
        </div>
    </div>
    <div style="background-color: #6C757D; padding-left: 20%; padding-right: 20%; padding-top: 50px; padding-bottom: 50px; text-align: center; color: #fff;">
        This call to action card is a great place to showcase some important information or display a clever tagline!
    </div>

</body>

</html>